type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axemagnesium
components.custom_data.PublicBukkitValues.*=MAGNESIUM
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD