type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axebillon
components.custom_data.PublicBukkitValues.*=BILLON
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD