type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axegold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD