type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axealuminum_brass
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRASS