type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axeferrosilicon
components.custom_data.PublicBukkitValues.*=FERROSILICON
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD