type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axealuminum_bronze
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRONZE
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD