type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axenickel
components.custom_data.PublicBukkitValues.*=NICKEL
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD