type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axesilver
components.custom_data.PublicBukkitValues.*=SILVER
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD