type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axetin
components.custom_data.PublicBukkitValues.*=TIN
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD