type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axesmithium
components.custom_data.PublicBukkitValues.*=SMITHIUM
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD