type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axecorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD