type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axehardened_metal
components.custom_data.PublicBukkitValues.*=HARDENED_METAL
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD