type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axereinforced_alloy
components.custom_data.PublicBukkitValues.*=REINFORCED_ALLOY
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD