type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/axe/part_head_axeiron
components.custom_data.PublicBukkitValues.*=IRON
components.custom_data.PublicBukkitValues.*=PART_AXE_HEAD