type=armor
items=leather_chestplate
texture.leather_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/parachute_armor/parachute_armor_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/technical_gadgets/parachute_armor/parachute_armor_layer_1
nbt.CustomModelData=2200127
