type=item
components.custom_model_data=2200001
components.custom_data.PublicBukkitValues.slimefun\:slimefun_guide_mode=CHEAT_MODE
# components.custom_model_data=2200001
# components.custom_data.PublicBukkitValues.slimefun\:slimefun_guide_mode=CHEAT_MODE
items=enchanted_book
texture=slimefun_cheat
