type=item
items=elytra
#texture.elytra=soulbound_elytra
#texture.broken_elytra=soulbound_broken_elytra
texture=soulbound_broken_elytra
#nbt.display.Name=iregex:(Soulbound Elytra|\u9748\u9b42\u7d81\u5b9a\u9798\u7fc5)
components.custom_model_data=2200423
damage=431
weight=100