type=armor
items=diamond_helmet
texture.diamond_layer_1=assets/minecraft/optifine/cit/slimefun/magical_armor/elytra_cap/layer_1
texture.diamond_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/elytra_cap/layer_1
components.custom_model_data=2200555