type=armor
items=leather_leggings
texture.leather_layer_2=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_2
texture.leather_layer_2_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_2
components.custom_model_data=2200558
