type=armor
items=leather_boots
texture.leather_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/carbonado_jetpack/carbonado_jetpack_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/technical_gadgets/carbonado_jetpack/carbonado_jetpack_layer_1
nbt.CustomModelData=2200268
