type=armor
items=leather_boots
texture.leather_layer_1=assets/minecraft/optifine/cit/extra_gear/armor/cobalt/cobalt_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/extra_gear/armor/cobalt/cobalt_layer_1
nbt.CustomModelData=2201205