type=armor
items=leather_helmet chainmail_helmet iron_helmet golden_helmet diamond_helmet netherite_helmet
texture.leather_layer_1=./layer_1
texture.leather_layer_1_overlay=./layer_1
texture.chainmail_layer_1=./layer_1
texture.iron_layer_1=./layer_1
texture.gold_layer_1=./layer_1
texture.diamond_layer_1=./layer_1
texture.netherite_layer_1=./layer_1
components.custom_model_data=2203016