type=item
items=bow
#nbt.display.Name=iregex:(Sky Piercer|\u5929\u7a7a\u7a7f\u523a\u8005)
components.custom_model_data=2200644
weight=105
texture=sky_piercer
texture.bow_pulling_0=sky_piercer_pulling0
texture.bow_pulling_1=sky_piercer_pulling1
texture.bow_pulling_2=sky_piercer_pulling2