type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoeiron
components.custom_data.PublicBukkitValues.*=IRON
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD