type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoemagnesium
components.custom_data.PublicBukkitValues.*=MAGNESIUM
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD