type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoeferrosilicon
components.custom_data.PublicBukkitValues.*=FERROSILICON
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD