type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoealuminum_brass
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRASS