type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoeduralium
components.custom_data.PublicBukkitValues.*=DURALIUM
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD