type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoehardened_metal
components.custom_data.PublicBukkitValues.*=HARDENED_METAL
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD