type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoetin
components.custom_data.PublicBukkitValues.*=TIN
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD