type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoedamascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD