type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoebronze
components.custom_data.PublicBukkitValues.*=BRONZE
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD