type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoesteel
components.custom_data.PublicBukkitValues.*=STEEL
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD