type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoecorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD