type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoereinforced_alloy
components.custom_data.PublicBukkitValues.*=REINFORCED_ALLOY
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD