type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoesilver
components.custom_data.PublicBukkitValues.*=SILVER
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD