type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoebillon
components.custom_data.PublicBukkitValues.*=BILLON
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD