type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoenickel
components.custom_data.PublicBukkitValues.*=NICKEL
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD