type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoeniceinium
components.custom_data.PublicBukkitValues.*=NICEINIUM
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD