type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoegold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD