type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/hoe/part_head_hoezinc
components.custom_data.PublicBukkitValues.*=ZINC
components.custom_data.PublicBukkitValues.*=PART_HOE_HEAD