type=armor
items=netherite_helmet
texture.netherite_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/night_vision_goggles/night_vision_goggles_layer_1
components.custom_model_data=2200229
