type=armor
items=leather_helmet
texture.leather_layer_1=assets/minecraft/optifine/cit/slimefun/armor/hazmat_suit/layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/armor/hazmat_suit/layer_1
nbt.CustomModelData=2200207