type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingssilver
components.custom_data.PublicBukkitValues.*=SILVER
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES