type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingssefirite
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES
components.custom_data.PublicBukkitValues.*=SEFIRITE