type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsdamascus_steel
nbt.PublicBukkitValues.*=DAMASCUS_STEEL
nbt.PublicBukkitValues.*=PART_LEG_PLATES