type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingscopper
components.custom_data.PublicBukkitValues.*=COPPER
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES