type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingshardened_metal
components.custom_data.PublicBukkitValues.*=HARDENED_METAL
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES