type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsreinforced_alloy
components.custom_data.PublicBukkitValues.*=REINFORCED_ALLOY
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES