type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsboomerite
components.custom_data.PublicBukkitValues.*=BOOMERITE
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES