type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsiron
components.custom_data.PublicBukkitValues.*=IRON
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES