type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingssolder
components.custom_data.PublicBukkitValues.*=SOLDER
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES