type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsaluminum_bronze
nbt.PublicBukkitValues.*=ALUMINUM_BRONZE
nbt.PublicBukkitValues.*=PART_LEG_PLATES