type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsbrass
components.custom_data.PublicBukkitValues.*=BRASS
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES