type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingstin
components.custom_data.PublicBukkitValues.*=TIN
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES