type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsaluminum_brass
nbt.PublicBukkitValues.*=PART_LEG_PLATES
nbt.PublicBukkitValues.*=ALUMINUM_BRASS