type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsbronze
components.custom_data.PublicBukkitValues.*=BRONZE
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES