type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsredstone_alloy
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES
components.custom_data.PublicBukkitValues.*=REDSTONE_ALLOY