type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingscorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES