type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsgold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES