type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingshardened_metal
nbt.PublicBukkitValues.*=HARDENED_METAL
nbt.PublicBukkitValues.*=PART_LEG_PLATES