type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsferrosilicon
components.custom_data.PublicBukkitValues.*=FERROSILICON
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES