type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/leggings/part_plates_leggingsdamascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_LEG_PLATES