type=armor
items=leather_helmet
texture.leather_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/solar_helmet_armor/solar_helmet_armor_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/technical_gadgets/solar_helmet_armor/solar_helmet_armor_layer_1
nbt.CustomModelData=2200158
