type=armor
items=netherite_chestplate
texture.netherite_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/carbonado_jetpack/carbonado_jetpack_layer_1
components.custom_model_data=2200126
