type=armor
items=leather_boots
texture.leather_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/armored_jetboots_armor/armored_jetboots_armor_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/technical_gadgets/armored_jetboots_armor/armored_jetboots_armor_layer_1
nbt.CustomModelData=2200269
