type=item
items=shield
model=assets/infinityexpansion/models/tools/cosmic_aegis/cosmic_aegis
model.shield_blocking=assets/infinityexpansion/models/tools/cosmic_aegis/cosmic_aegis_blocking
components.custom_model_data=2200689