type=item
items=shield
model=assets/infinityexpansion/models/tools/cosmic_aegis/cosmic_aegis
model.shield_blocking=assets/infinityexpansion/models/tools/cosmic_aegis/cosmic_aegis_blocking
nbt.CustomModelData=2200689