type=item
items=chest_minecart
model=assets/slimetinker/models/part_dictionary/repair_kit/part_repair_kit_damascus_steel
nbt.PublicBukkitValues.*=DAMASCUS_STEEL
nbt.PublicBukkitValues.*=PART_REPAIR_KIT