type=item
items=chest_minecart
model=assets/slimetinker/models/part_dictionary/repair_kit/part_repair_kit_damascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_REPAIR_KIT