type=item
items=chest_minecart
model=assets/slimetinker/models/part_dictionary/repair_kit/part_repair_kit_corinthian_bronze
nbt.PublicBukkitValues.*=CORINTHIAN_BRONZE
nbt.PublicBukkitValues.*=PART_REPAIR_KIT