type=item
items=chest_minecart
model=assets/slimetinker/models/part_dictionary/repair_kit/part_repair_kit_boomerite
components.custom_data.PublicBukkitValues.*=BOOMERITE
components.custom_data.PublicBukkitValues.*=PART_REPAIR_KIT