type=item
items=chest_minecart
model=assets/slimetinker/models/part_dictionary/repair_kit/part_repair_kit_aluminum_brass
components.custom_data.PublicBukkitValues.*=PART_REPAIR_KIT
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRASS