type=item
items=chest_minecart
model=assets/slimetinker/models/part_dictionary/repair_kit/part_repair_kit_reinforced_alloy
nbt.PublicBukkitValues.*=REINFORCED_ALLOY
nbt.PublicBukkitValues.*=PART_REPAIR_KIT