type=armor
items=netherite_boots
texture.netherite_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/armored_jetpack_armor/armored_jetpack_armor_layer_1
components.custom_model_data=2200269
