type=armor
items=leather_leggings
texture.leather_layer_2=assets/minecraft/optifine/cit/extra_gear/armor/magnesium/magnesium_layer_2
texture.leather_layer_2_overlay=assets/minecraft/optifine/cit/extra_gear/armor/magnesium/magnesium_layer_2
nbt.CustomModelData=2201220