type=armor
items=leather_boots
texture.leather_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/steel_jetpack/steel_jetpack_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/technical_gadgets/steel_jetpack/steel_jetpack_layer_1
components.custom_model_data=2200265
