type=armor
items=leather_chestplate
texture.leather_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/steel_jetpack/steel_jetpack_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/technical_gadgets/steel_jetpack/steel_jetpack_layer_1
nbt.CustomModelData=2200123
