type=armor
items=leather_helmet
texture.leather_layer_1=assets/minecraft/optifine/cit/extra_gear/armor/steel/steel_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/extra_gear/armor/steel/steel_layer_1
components.custom_model_data=2201227