type=armor
items=golden_helmet
texture.gold_layer_1=assets/minecraft/optifine/cit/slimefun/magical_armor/bee_armor/layer_1
texture.gold_layer_2=assets/minecraft/optifine/cit/slimefun/magical_armor/bee_armor/layer_2
components.custom_model_data=2200551
