type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/rod/part_rod_solder
components.custom_data.PublicBukkitValues.*=SOLDER
components.custom_data.PublicBukkitValues.*=PART_TOOL_ROD