type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/rod/part_rod_zinc
components.custom_data.PublicBukkitValues.*=ZINC
components.custom_data.PublicBukkitValues.*=PART_TOOL_ROD