type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/rod/part_rod_damascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_TOOL_ROD