type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/rod/part_rod_aluminum_brass
components.custom_data.PublicBukkitValues.*=PART_TOOL_ROD
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRASS