type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/rod/part_rod_silver
components.custom_data.PublicBukkitValues.*=SILVER
components.custom_data.PublicBukkitValues.*=PART_TOOL_ROD