type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/rod/part_rod_smithium
components.custom_data.PublicBukkitValues.*=SMITHIUM
components.custom_data.PublicBukkitValues.*=PART_TOOL_ROD