type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/rod/part_rod_gold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_TOOL_ROD