type=item
items=leather_chestplate
#nbt.display.Name=ipattern:Glowstone *
components.custom_model_data=2200062
texture.leather_chestplate_overlay=chestplate
texture.leather_chestplate=chestplate
weight=100