type=armor
items=netherite_chestplate
texture.netherite_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/reinforced_alloy_jetpack/reinforced_alloy_jetpack_layer_1
nbt.CustomModelData=2200125
