type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordniceinium
components.custom_data.PublicBukkitValues.*=NICEINIUM
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE