type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_sworddamascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE