type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordgold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE