type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordiron
components.custom_data.PublicBukkitValues.*=IRON
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE