type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordnickel
components.custom_data.PublicBukkitValues.*=NICKEL
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE