type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordcopper
components.custom_data.PublicBukkitValues.*=COPPER
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE