type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordferrosilicon
components.custom_data.PublicBukkitValues.*=FERROSILICON
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE