type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordcobalt
components.custom_data.PublicBukkitValues.*=COBALT
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE