type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordzinc
components.custom_data.PublicBukkitValues.*=ZINC
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE