type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordtin
components.custom_data.PublicBukkitValues.*=TIN
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE