type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordaluminum_brass
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRASS