type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordbillon
components.custom_data.PublicBukkitValues.*=BILLON
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE