type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordcorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE