type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordsolder
components.custom_data.PublicBukkitValues.*=SOLDER
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE