type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/sword/part_head_swordbronze
components.custom_data.PublicBukkitValues.*=BRONZE
components.custom_data.PublicBukkitValues.*=PART_SWORD_BLADE