type=armor
items=leather_chestplate
texture.leather_layer_1=assets/minecraft/optifine/cit/extra_gear/armor/silver/silver_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/extra_gear/armor/silver/silver_layer_1
components.custom_model_data=2201222