type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/helmet/part_plates_helmetsefirite
components.custom_data.PublicBukkitValues.*=PART_HELM_PLATES
components.custom_data.PublicBukkitValues.*=SEFIRITE