type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/helmet/part_plates_helmetbrass
components.custom_data.PublicBukkitValues.*=BRASS
components.custom_data.PublicBukkitValues.*=PART_HELM_PLATES