type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/helmet/part_plates_helmetzinc
components.custom_data.PublicBukkitValues.*=ZINC
components.custom_data.PublicBukkitValues.*=PART_HELM_PLATES