type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/helmet/part_plates_helmetcorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_HELM_PLATES