type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/helmet/part_plates_helmettin
components.custom_data.PublicBukkitValues.*=TIN
components.custom_data.PublicBukkitValues.*=PART_HELM_PLATES