type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/helmet/part_plates_helmetnickel
components.custom_data.PublicBukkitValues.*=NICKEL
components.custom_data.PublicBukkitValues.*=PART_HELM_PLATES