type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/helmet/part_plates_helmetboomerite
components.custom_data.PublicBukkitValues.*=BOOMERITE
components.custom_data.PublicBukkitValues.*=PART_HELM_PLATES