type=armor
items=chainmail_boots
texture.chainmail_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/reinforced_alloy_jetpack/reinforced_alloy_jetpack_layer_1
components.custom_model_data=2200267
