type=armor
items=chainmail_chestplate
texture.chainmail_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/reinforced_alloy_jetpack/reinforced_alloy_jetpack_layer_1
nbt.CustomModelData=2200125
