type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsbronze
components.custom_data.PublicBukkitValues.*=BRONZE
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES