type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootssilver
components.custom_data.PublicBukkitValues.*=SILVER
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES