type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsferrosilicon
components.custom_data.PublicBukkitValues.*=FERROSILICON
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES