type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsiron
components.custom_data.PublicBukkitValues.*=IRON
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES