type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsreinforced_alloy
nbt.PublicBukkitValues.*=REINFORCED_ALLOY
nbt.PublicBukkitValues.*=PART_BOOTS_PLATES