type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsnickel
components.custom_data.PublicBukkitValues.*=NICKEL
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES