type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsaluminum_brass
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRASS