type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootszinc
components.custom_data.PublicBukkitValues.*=ZINC
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES