type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootscorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES