type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootstin
components.custom_data.PublicBukkitValues.*=TIN
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES