type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootssolder
components.custom_data.PublicBukkitValues.*=SOLDER
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES