type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootscobalt
components.custom_data.PublicBukkitValues.*=COBALT
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES