type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsgold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES