type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsbrass
components.custom_data.PublicBukkitValues.*=BRASS
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES