type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootssteel
components.custom_data.PublicBukkitValues.*=STEEL
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES