type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsaluminum_bronze
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRONZE
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES