type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootslead
components.custom_data.PublicBukkitValues.*=LEAD
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES