type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootscorinthian_bronze
nbt.PublicBukkitValues.*=CORINTHIAN_BRONZE
nbt.PublicBukkitValues.*=PART_BOOTS_PLATES