type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootscopper
components.custom_data.PublicBukkitValues.*=COPPER
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES