type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/boots/part_plates_bootsdamascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_BOOTS_PLATES