type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_picktin
components.custom_data.PublicBukkitValues.*=TIN
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD