type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickbronze
components.custom_data.PublicBukkitValues.*=BRONZE
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD