type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickiron
components.custom_data.PublicBukkitValues.*=IRON
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD