type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_picknickel
components.custom_data.PublicBukkitValues.*=NICKEL
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD