type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_picksteel
components.custom_data.PublicBukkitValues.*=STEEL
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD