type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickmagnesium
components.custom_data.PublicBukkitValues.*=MAGNESIUM
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD