type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickniceinium
components.custom_data.PublicBukkitValues.*=NICEINIUM
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD