type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickaluminum
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD
components.custom_data.PublicBukkitValues.*=ALUMINUM