type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickcobalt
components.custom_data.PublicBukkitValues.*=COBALT
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD