type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickcopper
components.custom_data.PublicBukkitValues.*=COPPER
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD