type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickhardened_metal
components.custom_data.PublicBukkitValues.*=HARDENED_METAL
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD