type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickbillon
components.custom_data.PublicBukkitValues.*=BILLON
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD