type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickcorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD