type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_picksmithium
components.custom_data.PublicBukkitValues.*=SMITHIUM
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD