type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickcorinthian_bronze
nbt.PublicBukkitValues.*=CORINTHIAN_BRONZE
nbt.PublicBukkitValues.*=PART_PICKAXE_HEAD