type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_pickgold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD