type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/pickaxe/part_head_picklead
components.custom_data.PublicBukkitValues.*=LEAD
components.custom_data.PublicBukkitValues.*=PART_PICKAXE_HEAD