type=armor
items=netherite_helmet netherite_chestplate netherite_boots
weight=100
texture.netherite_layer_1=layer_1
texture.netherite_layer_1_overlay=layer_1
nbt.display.Name=iregex:(Cactus .*|\u4ed9\u4eba\u638c.*)