type=armor
nbt.CustomModelData=2200646
items=leather_chestplate
texture.leather_layer_1=assets/minecraft/optifine/cit/infinityexpansion/armor/model/layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/infinityexpansion/armor/model/layer_1
weight=100
