type=armor
items=iron_boots
texture.iron_layer_1=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_1
texture.iron_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_1
components.custom_model_data=2200559
