type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelcorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD