type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelsteel
components.custom_data.PublicBukkitValues.*=STEEL
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD