type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelreinforced_alloy
components.custom_data.PublicBukkitValues.*=REINFORCED_ALLOY
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD