type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shoveldamascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD