type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelbronze
components.custom_data.PublicBukkitValues.*=BRONZE
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD