type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelbrass
components.custom_data.PublicBukkitValues.*=BRASS
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD