type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelmagnesium
components.custom_data.PublicBukkitValues.*=MAGNESIUM
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD