type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelgold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD