type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelaluminum
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD
components.custom_data.PublicBukkitValues.*=ALUMINUM