type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelnickel
components.custom_data.PublicBukkitValues.*=NICKEL
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD