type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelsilver
components.custom_data.PublicBukkitValues.*=SILVER
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD