type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelsmithium
components.custom_data.PublicBukkitValues.*=SMITHIUM
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD