type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelsolder
components.custom_data.PublicBukkitValues.*=SOLDER
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD