type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shoveltin
components.custom_data.PublicBukkitValues.*=TIN
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD