type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelhardened_metal
components.custom_data.PublicBukkitValues.*=HARDENED_METAL
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD