type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelcorinthian_bronze
nbt.PublicBukkitValues.*=CORINTHIAN_BRONZE
nbt.PublicBukkitValues.*=PART_SHOVEL_HEAD