type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelboomerite
components.custom_data.PublicBukkitValues.*=BOOMERITE
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD