type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shoveliron
components.custom_data.PublicBukkitValues.*=IRON
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD