type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelbillon
components.custom_data.PublicBukkitValues.*=BILLON
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD