type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelcopper
components.custom_data.PublicBukkitValues.*=COPPER
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD