type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/shovel/part_head_shovelcobalt
components.custom_data.PublicBukkitValues.*=COBALT
components.custom_data.PublicBukkitValues.*=PART_SHOVEL_HEAD