type=armor
items=chainmail_helmet
texture.chainmail_layer_1=assets/minecraft/optifine/cit/slimefun/technical_gadgets/night_vision_goggles/night_vision_goggles_layer_1
components.custom_model_data=2200229
