type=armor
weight=100
items=leather_helmet
texture.leather_layer_1=night_vision_goggles_armor
texture.leather_layer_1_overlay=night_vision_goggles_armor
#nbt.display.Name=ipattern:night vision goggles
nbt.CustomModelData=2200229