type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatealuminum_bronze
nbt.PublicBukkitValues.*=ALUMINUM_BRONZE
nbt.PublicBukkitValues.*=PART_CHEST_PLATES