type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatedamascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES