type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatehardened_metal
components.custom_data.PublicBukkitValues.*=HARDENED_METAL
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES