type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatereinforced_alloy
nbt.PublicBukkitValues.*=REINFORCED_ALLOY
nbt.PublicBukkitValues.*=PART_CHEST_PLATES