type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplateduralium
components.custom_data.PublicBukkitValues.*=DURALIUM
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES