type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatesilver
components.custom_data.PublicBukkitValues.*=SILVER
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES