type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatesefirite
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES
components.custom_data.PublicBukkitValues.*=SEFIRITE