type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplateferrosilicon
nbt.PublicBukkitValues.*=FERROSILICON
nbt.PublicBukkitValues.*=PART_CHEST_PLATES