type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatedamascus_steel
nbt.PublicBukkitValues.*=DAMASCUS_STEEL
nbt.PublicBukkitValues.*=PART_CHEST_PLATES