type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatesmithium
components.custom_data.PublicBukkitValues.*=SMITHIUM
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES