type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatelead
components.custom_data.PublicBukkitValues.*=LEAD
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES