type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatebrass
components.custom_data.PublicBukkitValues.*=BRASS
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES