type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatecorinthian_bronze
nbt.PublicBukkitValues.*=CORINTHIAN_BRONZE
nbt.PublicBukkitValues.*=PART_CHEST_PLATES