type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatereinforced_alloy
components.custom_data.PublicBukkitValues.*=REINFORCED_ALLOY
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES