type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatebillon
components.custom_data.PublicBukkitValues.*=BILLON
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES