type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplateredstone_alloy
nbt.PublicBukkitValues.*=PART_CHEST_PLATES
nbt.PublicBukkitValues.*=REDSTONE_ALLOY