type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatesolder
components.custom_data.PublicBukkitValues.*=SOLDER
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES