type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatecorinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES