type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatezinc
components.custom_data.PublicBukkitValues.*=ZINC
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES