type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/chestplate/part_plates_chestplatesteel
components.custom_data.PublicBukkitValues.*=STEEL
components.custom_data.PublicBukkitValues.*=PART_CHEST_PLATES