type=item
items=elytra
#texture.elytra=infused_elytra
#texture.broken_elytra=infused_broken_elytra
texture=infused_broken_elytra
#nbt.display.Name=iregex:(Infused Elytra|\u7d93\u9a57\u4fee\u88dc\u9798\u7fc5)
nbt.CustomModelData=2200422
damage=431
weight=100