type=armor
items=leather_helmet
texture.leather_layer_1=assets/minecraft/optifine/cit/extra_gear/armor/silver/silver_layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/extra_gear/armor/silver/silver_layer_1
nbt.CustomModelData=2201223