type=armor
items=golden_chestplate
texture.gold_layer_1=assets/minecraft/optifine/cit/slimefun/magical_armor/slime_armor/layer_1
texture.gold_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/slime_armor/layer_1
components.custom_model_data=2200045
