type=armor
items=diamond_leggings
texture.diamond_layer_2=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_2
texture.diamond_layer_2_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/rainbow_armor/layer_2
components.custom_model_data=2200558
