type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_corinthian_bronze
components.custom_data.PublicBukkitValues.*=CORINTHIAN_BRONZE
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS