type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_copper
components.custom_data.PublicBukkitValues.*=COPPER
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS