type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_zinc
components.custom_data.PublicBukkitValues.*=ZINC
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS