type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_silver
components.custom_data.PublicBukkitValues.*=SILVER
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS