type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_iron
components.custom_data.PublicBukkitValues.*=IRON
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS