type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_redstone_alloy
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS
components.custom_data.PublicBukkitValues.*=REDSTONE_ALLOY