type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_ferrosilicon
components.custom_data.PublicBukkitValues.*=FERROSILICON
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS