type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_solder
components.custom_data.PublicBukkitValues.*=SOLDER
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS