type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_aluminum_bronze
components.custom_data.PublicBukkitValues.*=ALUMINUM_BRONZE
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS