type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_steel
components.custom_data.PublicBukkitValues.*=STEEL
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS