type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_gold
components.custom_data.PublicBukkitValues.*=GOLD
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS