type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_reinforced_alloy
components.custom_data.PublicBukkitValues.*=REINFORCED_ALLOY
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS