type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_damascus_steel
components.custom_data.PublicBukkitValues.*=DAMASCUS_STEEL
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS