type=item
items=player_head
model=assets/slimetinker/models/part_dictionary/links/part_links_hardened_metal
components.custom_data.PublicBukkitValues.*=HARDENED_METAL
components.custom_data.PublicBukkitValues.*=PART_MAIL_LINKS